ADD_IP=ginux-add_ip.sh
DEL_IP=ginux-del_ip.sh
SET_HOSTNAME=ginux-set_hostname.sh
SET_DNS=ginux-set_dns.sh
SET_USERPASS=ginux-set_userpass.sh
SET_UGID_QUOTA=ginux-set_ugid_quota.sh
POST_CREATE=ginux-post_create.sh
